# Examples of logging config you could pick:
#
# # Log level: INFO, Output: console
# log4j.rootLogger=INFO, console
# log4j.logger.com.jcrawler=info
#
# # Log level: DEBUG, Output: console + file
# log4j.rootLogger=INFO, console, file
# log4j.logger.com.jcrawler=debug

log4j.rootLogger=INFO, console, file
log4j.logger.com.jcrawler=info

# Console Logger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# File logger, if enabled above
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=crawler.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Logs about HTTP client
log4j.logger.httpclient=info
log4j.logger.org.apache.commons.httpclient=info
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=error

